{
  "name": "encore-platform",
  "version": "1.0.0",
  "description": "Encore - Plataforma integral para bares y restaurantes - Sistema de rockola digital y menú interactivo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/auth-service",
    "backend/music-service",
    "backend/queue-service",
    "backend/points-service",
    "backend/menu-service",
    "backend/analytics-service"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "concurrently \"npm run dev:auth\" \"npm run dev:music\" \"npm run dev:queue\" \"npm run dev:points\" \"npm run dev:menu\" \"npm run dev:analytics\"",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:music": "cd backend/music-service && npm run dev",
    "dev:queue": "cd backend/queue-service && npm run dev",
    "dev:points": "cd backend/points-service && npm run dev",
    "dev:menu": "cd backend/menu-service && npm run dev",
    "dev:analytics": "cd backend/analytics-service && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "npm run build:auth && npm run build:music && npm run build:queue && npm run build:points && npm run build:menu && npm run build:analytics",
    "build:auth": "cd backend/auth-service && npm run build",
    "build:music": "cd backend/music-service && npm run build",
    "build:queue": "cd backend/queue-service && npm run build",
    "build:points": "cd backend/points-service && npm run build",
    "build:menu": "cd backend/menu-service && npm run build",
    "build:analytics": "cd backend/analytics-service && npm run build",
    "test": "node test-runner.js",
    "test:install": "node test-runner.js --install",
    "test:auth": "node test-runner.js --service=auth-service",
    "test:music": "node test-runner.js --service=music-service",
    "test:points": "node test-runner.js --service=points-service",
    "test:unit": "npm run test:auth:unit && npm run test:music:unit && npm run test:points:unit",
    "test:integration": "npm run test:auth:integration && npm run test:music:integration && npm run test:points:integration",
    "test:auth:unit": "cd backend/auth-service && npm run test:unit",
    "test:auth:integration": "cd backend/auth-service && npm run test:integration",
    "test:music:unit": "cd backend/music-service && npm run test:unit",
    "test:music:integration": "cd backend/music-service && npm run test:integration",
    "test:points:unit": "cd backend/points-service && npm run test:unit",
    "test:points:integration": "cd backend/points-service && npm run test:integration",
    "test:coverage": "npm run test:auth:coverage && npm run test:music:coverage && npm run test:points:coverage",
    "test:auth:coverage": "cd backend/auth-service && npm run test:coverage",
    "test:music:coverage": "cd backend/music-service && npm run test:coverage",
    "test:points:coverage": "cd backend/points-service && npm run test:coverage",
    "install:all": "npm install && cd frontend && npm install && cd ../backend/auth-service && npm install && cd ../music-service && npm install && cd ../queue-service && npm install && cd ../points-service && npm install && cd ../menu-service && npm install && cd ../analytics-service && npm install",
    "clean": "rimraf frontend/dist frontend/.next backend/*/dist backend/*/build",
    "clean:test": "rimraf backend/*/coverage backend/*/test-results",
    "lint": "cd frontend && npm run lint",
    "type-check": "cd frontend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "encore",
    "restaurant",
    "bar",
    "digital-jukebox",
    "menu",
    "pwa",
    "react",
    "nextjs",
    "typescript",
    "microservices"
  ],
  "author": "Encore Team",
  "license": "MIT",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2"
  }
}
